Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.entitas.lang.eclipse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.entitas.lang.eclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.entitas.lang.generator,
 io.entitas.lang.serializer,
 io.entitas.lang.parser.antlr.internal,
 io.entitas.lang.parser.antlr,
 io.entitas.lang.dsl,
 io.entitas.lang.dsl.util,
 io.entitas.lang,
 io.entitas.lang.validation,
 io.entitas.lang.services,
 io.entitas.lang.scoping,
 io.entitas.lang.dsl.impl
Import-Package: org.apache.log4j
