/*
 * generated by Xtext 2.11.0
 */
grammar InternalDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package io.entitas.lang.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.entitas.lang.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import io.entitas.lang.services.DSLGrammarAccess;

}

@parser::members {

 	private DSLGrammarAccess grammarAccess;

    public InternalDSLParser(TokenStream input, DSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected DSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getTargetTargetParserRuleCall_0_0());
				}
				lv_target_0_0=ruleTarget
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"target",
						lv_target_0_0,
						"io.entitas.lang.DSL.Target");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getNamespaceNamespaceParserRuleCall_1_0());
				}
				lv_namespace_1_0=ruleNamespace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"namespace",
						lv_namespace_1_0,
						"io.entitas.lang.DSL.Namespace");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getContextContextParserRuleCall_2_0());
				}
				lv_context_2_0=ruleContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"context",
						lv_context_2_0,
						"io.entitas.lang.DSL.Context");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getTypeAliasesAliasParserRuleCall_3_0());
				}
				lv_typeAliases_3_0=ruleAlias
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"typeAliases",
						lv_typeAliases_3_0,
						"io.entitas.lang.DSL.Alias");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getComponentsComponentParserRuleCall_4_0());
				}
				lv_components_4_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"components",
						lv_components_4_0,
						"io.entitas.lang.DSL.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getSystemsSystemParserRuleCall_5_0());
				}
				lv_systems_5_0=ruleSystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"systems",
						lv_systems_5_0,
						"io.entitas.lang.DSL.System");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTarget
entryRuleTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetRule()); }
	iv_ruleTarget=ruleTarget
	{ $current=$iv_ruleTarget.current; }
	EOF;

// Rule Target
ruleTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='target'
		{
			newLeafNode(otherlv_0, grammarAccess.getTargetAccess().getTargetKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTargetAccess().getIdsTargetIdParserRuleCall_1_0_0());
					}
					lv_ids_1_0=ruleTargetId
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTargetRule());
						}
						add(
							$current,
							"ids",
							lv_ids_1_0,
							"io.entitas.lang.DSL.TargetId");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getTargetAccess().getCommaKeyword_1_1());
				}
			)?
		)+
	)
;

// Entry rule entryRuleTargetId
entryRuleTargetId returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetIdRule()); }
	iv_ruleTargetId=ruleTargetId
	{ $current=$iv_ruleTargetId.current; }
	EOF;

// Rule TargetId
ruleTargetId returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTargetIdAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTargetIdRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getTargetIdAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTargetIdAccess().getParametersTargetParameterParserRuleCall_1_1_0());
					}
					lv_parameters_2_0=ruleTargetParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTargetIdRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_2_0,
							"io.entitas.lang.DSL.TargetParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getTargetIdAccess().getCommaKeyword_1_2());
				}
			)?
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getTargetIdAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetIdAccess().getVersionVersionParserRuleCall_2_0());
				}
				lv_version_5_0=ruleVersion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetIdRule());
					}
					set(
						$current,
						"version",
						lv_version_5_0,
						"io.entitas.lang.DSL.Version");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTargetParameter
entryRuleTargetParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetParameterRule()); }
	iv_ruleTargetParameter=ruleTargetParameter
	{ $current=$iv_ruleTargetParameter.current; }
	EOF;

// Rule TargetParameter
ruleTargetParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gen_path'
		{
			newLeafNode(otherlv_0, grammarAccess.getTargetParameterAccess().getGen_pathKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTargetParameterAccess().getColonKeyword_1());
		}
		(
			(
				lv_path_2_0=RULE_STRING
				{
					newLeafNode(lv_path_2_0, grammarAccess.getTargetParameterAccess().getPathSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTargetParameterRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleVersion
entryRuleVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVersionRule()); }
	iv_ruleVersion=ruleVersion
	{ $current=$iv_ruleVersion.current; }
	EOF;

// Rule Version
ruleVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVersionAccess().getVersionAction_0(),
					$current);
			}
		)
		(
			(
				lv_major_1_0=RULE_INT
				{
					newLeafNode(lv_major_1_0, grammarAccess.getVersionAccess().getMajorINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVersionRule());
					}
					setWithLastConsumed(
						$current,
						"major",
						lv_major_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getVersionAccess().getFullStopKeyword_2_0());
			}
			(
				(
					lv_minor_3_0=RULE_INT
					{
						newLeafNode(lv_minor_3_0, grammarAccess.getVersionAccess().getMinorINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVersionRule());
						}
						setWithLastConsumed(
							$current,
							"minor",
							lv_minor_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_4='.'
				{
					newLeafNode(otherlv_4, grammarAccess.getVersionAccess().getFullStopKeyword_2_2_0());
				}
				(
					(
						lv_patch_5_0=RULE_INT
						{
							newLeafNode(lv_patch_5_0, grammarAccess.getVersionAccess().getPatchINTTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVersionRule());
							}
							setWithLastConsumed(
								$current,
								"patch",
								lv_patch_5_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
		)?
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='namespace'
		{
			newLeafNode(otherlv_0, grammarAccess.getNamespaceAccess().getNamespaceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNamespaceAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNamespaceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"io.entitas.lang.DSL.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	iv_ruleContext=ruleContext
	{ $current=$iv_ruleContext.current; }
	EOF;

// Rule Context
ruleContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='context'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextAccess().getContextKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContextAccess().getIdsContextIdParserRuleCall_1_0_0());
					}
					lv_ids_1_0=ruleContextId
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextRule());
						}
						add(
							$current,
							"ids",
							lv_ids_1_0,
							"io.entitas.lang.DSL.ContextId");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getContextAccess().getCommaKeyword_1_1());
				}
			)?
		)+
	)
;

// Entry rule entryRuleContextId
entryRuleContextId returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextIdRule()); }
	iv_ruleContextId=ruleContextId
	{ $current=$iv_ruleContextId.current; }
	EOF;

// Rule ContextId
ruleContextId returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getContextIdAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextIdRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getContextIdAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContextIdAccess().getParametersContextParameterParserRuleCall_1_1_0());
					}
					lv_parameters_2_0=ruleContextParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextIdRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_2_0,
							"io.entitas.lang.DSL.ContextParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getContextIdAccess().getCommaKeyword_1_2());
				}
			)?
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getContextIdAccess().getRightParenthesisKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleContextParameter
entryRuleContextParameter returns [String current=null]:
	{ newCompositeNode(grammarAccess.getContextParameterRule()); }
	iv_ruleContextParameter=ruleContextParameter
	{ $current=$iv_ruleContextParameter.current.getText(); }
	EOF;

// Rule ContextParameter
ruleContextParameter returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='default'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getContextParameterAccess().getDefaultKeyword());
	}
;

// Entry rule entryRuleAlias
entryRuleAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasRule()); }
	iv_ruleAlias=ruleAlias
	{ $current=$iv_ruleAlias.current; }
	EOF;

// Rule Alias
ruleAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='alias'
		{
			newLeafNode(otherlv_0, grammarAccess.getAliasAccess().getAliasKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAliasAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAliasAccess().getListOfAliasesAliasListParserRuleCall_2_0_0());
					}
					lv_listOfAliases_2_0=ruleAliasList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAliasRule());
						}
						set(
							$current,
							"listOfAliases",
							lv_listOfAliases_2_0,
							"io.entitas.lang.DSL.AliasList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getAliasAccess().getSingleAliasSingleAliasParserRuleCall_2_1_0());
					}
					lv_singleAlias_3_0=ruleSingleAlias
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAliasRule());
						}
						set(
							$current,
							"singleAlias",
							lv_singleAlias_3_0,
							"io.entitas.lang.DSL.SingleAlias");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAliasList
entryRuleAliasList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasListRule()); }
	iv_ruleAliasList=ruleAliasList
	{ $current=$iv_ruleAliasList.current; }
	EOF;

// Rule AliasList
ruleAliasList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getAliasListAccess().getRulesAliasRuleParserRuleCall_0());
			}
			lv_rules_0_0=ruleAliasRule
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getAliasListRule());
				}
				add(
					$current,
					"rules",
					lv_rules_0_0,
					"io.entitas.lang.DSL.AliasRule");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleAliasRule
entryRuleAliasRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasRuleRule()); }
	iv_ruleAliasRule=ruleAliasRule
	{ $current=$iv_ruleAliasRule.current; }
	EOF;

// Rule AliasRule
ruleAliasRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRuleRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAliasRuleAccess().getTargetTargetIdCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAliasRuleAccess().getColonKeyword_1());
		}
		(
			(
				lv_typeAlias_2_0=RULE_STRING
				{
					newLeafNode(lv_typeAlias_2_0, grammarAccess.getAliasRuleAccess().getTypeAliasSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRuleRule());
					}
					setWithLastConsumed(
						$current,
						"typeAlias",
						lv_typeAlias_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSingleAlias
entryRuleSingleAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleAliasRule()); }
	iv_ruleSingleAlias=ruleSingleAlias
	{ $current=$iv_ruleSingleAlias.current; }
	EOF;

// Rule SingleAlias
ruleSingleAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=':'
		{
			newLeafNode(otherlv_0, grammarAccess.getSingleAliasAccess().getColonKeyword_0());
		}
		(
			(
				lv_typeAlias_1_0=RULE_STRING
				{
					newLeafNode(lv_typeAlias_1_0, grammarAccess.getSingleAliasAccess().getTypeAliasSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleAliasRule());
					}
					setWithLastConsumed(
						$current,
						"typeAlias",
						lv_typeAlias_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='comp'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getCompKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getNameValidIDParserRuleCall_1_0());
				}
				lv_name_1_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"io.entitas.lang.DSL.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getParametersComponentParameterParserRuleCall_2_1_0_0());
						}
						lv_parameters_3_0=ruleComponentParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_3_0,
								"io.entitas.lang.DSL.ComponentParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_4=','
					{
						newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getCommaKeyword_2_1_1());
					}
				)?
			)+
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getScopeContextScopesParserRuleCall_3_0());
				}
				lv_scope_6_0=ruleContextScopes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					set(
						$current,
						"scope",
						lv_scope_6_0,
						"io.entitas.lang.DSL.ContextScopes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getListOfPropertiesPropertyListParserRuleCall_4_0_0());
					}
					lv_listOfProperties_7_0=rulePropertyList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						set(
							$current,
							"listOfProperties",
							lv_listOfProperties_7_0,
							"io.entitas.lang.DSL.PropertyList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getPropertyPrefixPropertyPrefixParserRuleCall_4_1_0());
					}
					lv_propertyPrefix_8_0=rulePropertyPrefix
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						set(
							$current,
							"propertyPrefix",
							lv_propertyPrefix_8_0,
							"io.entitas.lang.DSL.PropertyPrefix");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePropertyList
entryRulePropertyList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyListRule()); }
	iv_rulePropertyList=rulePropertyList
	{ $current=$iv_rulePropertyList.current; }
	EOF;

// Rule PropertyList
rulePropertyList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyListAccess().getRulesPropertyRulesParserRuleCall_0());
			}
			lv_rules_0_0=rulePropertyRules
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyListRule());
				}
				add(
					$current,
					"rules",
					lv_rules_0_0,
					"io.entitas.lang.DSL.PropertyRules");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRulePropertyRules
entryRulePropertyRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRulesRule()); }
	iv_rulePropertyRules=rulePropertyRules
	{ $current=$iv_rulePropertyRules.current; }
	EOF;

// Rule PropertyRules
rulePropertyRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPropertyRulesAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRulesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyRulesAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRulesRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getPropertyRulesAccess().getAliasAliasCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getPropertyRulesAccess().getCommaKeyword_3());
			}
		)?
	)
;

// Entry rule entryRulePropertyPrefix
entryRulePropertyPrefix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyPrefixRule()); }
	iv_rulePropertyPrefix=rulePropertyPrefix
	{ $current=$iv_rulePropertyPrefix.current; }
	EOF;

// Rule PropertyPrefix
rulePropertyPrefix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='prefix'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyPrefixAccess().getPrefixKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyPrefixAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_string_2_0=RULE_STRING
				{
					newLeafNode(lv_string_2_0, grammarAccess.getPropertyPrefixAccess().getStringSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyPrefixRule());
					}
					setWithLastConsumed(
						$current,
						"string",
						lv_string_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyPrefixAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleComponentParameter
entryRuleComponentParameter returns [String current=null]:
	{ newCompositeNode(grammarAccess.getComponentParameterRule()); }
	iv_ruleComponentParameter=ruleComponentParameter
	{ $current=$iv_ruleComponentParameter.current.getText(); }
	EOF;

// Rule ComponentParameter
ruleComponentParameter returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='unique'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getComponentParameterAccess().getUniqueKeyword());
	}
;

// Entry rule entryRuleContextScopes
entryRuleContextScopes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextScopesRule()); }
	iv_ruleContextScopes=ruleContextScopes
	{ $current=$iv_ruleContextScopes.current; }
	EOF;

// Rule ContextScopes
ruleContextScopes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='in'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextScopesAccess().getInKeyword_0());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContextScopesRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getContextScopesAccess().getReferencesContextIdCrossReference_1_0_0());
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getContextScopesAccess().getCommaKeyword_1_1());
				}
			)?
		)+
	)
;

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sys'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSysKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getParametersSystemParameterParserRuleCall_2_1_0_0());
						}
						lv_parameters_3_0=ruleSystemParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_3_0,
								"io.entitas.lang.DSL.SystemParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_4=','
					{
						newLeafNode(otherlv_4, grammarAccess.getSystemAccess().getCommaKeyword_2_1_1());
					}
				)?
			)+
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getSystemAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		(
			(
				(
					lv_reactive_6_0='trigger'
					{
						newLeafNode(lv_reactive_6_0, grammarAccess.getSystemAccess().getReactiveTriggerKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemRule());
						}
						setWithLastConsumed($current, "reactive", true, "trigger");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getScopeContextScopeParserRuleCall_3_1_0());
					}
					lv_scope_7_0=ruleContextScope
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						set(
							$current,
							"scope",
							lv_scope_7_0,
							"io.entitas.lang.DSL.ContextScope");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getSystemAccess().getColonKeyword_3_2());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getTriggerRulesTriggerRuleParserRuleCall_3_3_0_0());
						}
						lv_triggerRules_9_0=ruleTriggerRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"triggerRules",
								lv_triggerRules_9_0,
								"io.entitas.lang.DSL.TriggerRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_10=','
					{
						newLeafNode(otherlv_10, grammarAccess.getSystemAccess().getCommaKeyword_3_3_1());
					}
				)?
			)+
			(
				(
					(
						lv_noFilter_11_0='noFilter'
						{
							newLeafNode(lv_noFilter_11_0, grammarAccess.getSystemAccess().getNoFilterNoFilterKeyword_3_4_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemRule());
							}
							setWithLastConsumed($current, "noFilter", true, "noFilter");
						}
					)
				)
				    |
				(
					otherlv_12='filter'
					{
						newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getFilterKeyword_3_4_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getSystemAccess().getMatcherRulesMatcherRuleParserRuleCall_3_4_1_1_0());
							}
							lv_matcherRules_13_0=ruleMatcherRule
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getSystemRule());
								}
								set(
									$current,
									"matcherRules",
									lv_matcherRules_13_0,
									"io.entitas.lang.DSL.MatcherRule");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)?
		)?
		(
			otherlv_14='access'
			{
				newLeafNode(otherlv_14, grammarAccess.getSystemAccess().getAccessKeyword_4_0());
			}
			otherlv_15=':'
			{
				newLeafNode(otherlv_15, grammarAccess.getSystemAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getAccessRulesAccessRuleParserRuleCall_4_2_0());
					}
					lv_accessRules_16_0=ruleAccessRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"accessRules",
							lv_accessRules_16_0,
							"io.entitas.lang.DSL.AccessRule");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
	)
;

// Entry rule entryRuleAccessRule
entryRuleAccessRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAccessRuleRule()); }
	iv_ruleAccessRule=ruleAccessRule
	{ $current=$iv_ruleAccessRule.current; }
	EOF;

// Rule AccessRule
ruleAccessRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAccessRuleAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAccessRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAccessRuleAccess().getColonKeyword_1());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAccessRuleAccess().getMatcherRuleMatcherRuleParserRuleCall_2_0_0_0());
						}
						lv_matcherRule_2_0=ruleMatcherRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAccessRuleRule());
							}
							set(
								$current,
								"matcherRule",
								lv_matcherRule_2_0,
								"io.entitas.lang.DSL.MatcherRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getAccessRuleAccess().getScopeContextScopeParserRuleCall_2_0_1_0());
						}
						lv_scope_3_0=ruleContextScope
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAccessRuleRule());
							}
							set(
								$current,
								"scope",
								lv_scope_3_0,
								"io.entitas.lang.DSL.ContextScope");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAccessRuleRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getAccessRuleAccess().getContextRefContextIdCrossReference_2_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSystemParameter
entryRuleSystemParameter returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSystemParameterRule()); }
	iv_ruleSystemParameter=ruleSystemParameter
	{ $current=$iv_ruleSystemParameter.current.getText(); }
	EOF;

// Rule SystemParameter
ruleSystemParameter returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='init'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSystemParameterAccess().getInitKeyword_0());
		}
		    |
		kw='cleanup'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSystemParameterAccess().getCleanupKeyword_1());
		}
		    |
		kw='teardown'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSystemParameterAccess().getTeardownKeyword_2());
		}
		    |
		kw='no_exec'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSystemParameterAccess().getNo_execKeyword_3());
		}
		    |
		kw='explicit_context_list'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSystemParameterAccess().getExplicit_context_listKeyword_4());
		}
	)
;

// Entry rule entryRuleTriggerRule
entryRuleTriggerRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerRuleRule()); }
	iv_ruleTriggerRule=ruleTriggerRule
	{ $current=$iv_ruleTriggerRule.current; }
	EOF;

// Rule TriggerRule
ruleTriggerRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_removed_0_0='removed'
					{
						newLeafNode(lv_removed_0_0, grammarAccess.getTriggerRuleAccess().getRemovedRemovedKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTriggerRuleRule());
						}
						setWithLastConsumed($current, "removed", true, "removed");
					}
				)
			)
			    |
			(
				(
					lv_added_1_0='added'
					{
						newLeafNode(lv_added_1_0, grammarAccess.getTriggerRuleAccess().getAddedAddedKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTriggerRuleRule());
						}
						setWithLastConsumed($current, "added", true, "added");
					}
				)
			)
			    |
			(
				(
					lv_removedOrAdded_2_0='removedOrAdded'
					{
						newLeafNode(lv_removedOrAdded_2_0, grammarAccess.getTriggerRuleAccess().getRemovedOrAddedRemovedOrAddedKeyword_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTriggerRuleRule());
						}
						setWithLastConsumed($current, "removedOrAdded", true, "removedOrAdded");
					}
				)
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getTriggerRuleAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTriggerRuleRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getTriggerRuleAccess().getComponentsComponentCrossReference_2_0_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getTriggerRuleAccess().getCommaKeyword_2_1());
				}
			)?
		)+
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getTriggerRuleAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleMatcherRule
entryRuleMatcherRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatcherRuleRule()); }
	iv_ruleMatcherRule=ruleMatcherRule
	{ $current=$iv_ruleMatcherRule.current; }
	EOF;

// Rule MatcherRule
ruleMatcherRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMatcherRuleAccess().getMatcherRuleAction_0(),
					$current);
			}
		)
		(
			otherlv_1='allOf'
			{
				newLeafNode(otherlv_1, grammarAccess.getMatcherRuleAccess().getAllOfKeyword_1_0());
			}
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getMatcherRuleAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMatcherRuleRule());
							}
						}
						otherlv_3=RULE_ID
						{
							newLeafNode(otherlv_3, grammarAccess.getMatcherRuleAccess().getAllComponentsComponentCrossReference_1_2_0_0());
						}
					)
				)
				(
					otherlv_4=','
					{
						newLeafNode(otherlv_4, grammarAccess.getMatcherRuleAccess().getCommaKeyword_1_2_1());
					}
				)?
			)+
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getMatcherRuleAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		(
			otherlv_6='anyOf'
			{
				newLeafNode(otherlv_6, grammarAccess.getMatcherRuleAccess().getAnyOfKeyword_2_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getMatcherRuleAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMatcherRuleRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getMatcherRuleAccess().getAnyComponentsComponentCrossReference_2_2_0_0());
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getMatcherRuleAccess().getCommaKeyword_2_2_1());
					}
				)?
			)+
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getMatcherRuleAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		(
			otherlv_11='noneOf'
			{
				newLeafNode(otherlv_11, grammarAccess.getMatcherRuleAccess().getNoneOfKeyword_3_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getMatcherRuleAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMatcherRuleRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getMatcherRuleAccess().getNoneComponentsComponentCrossReference_3_2_0_0());
						}
					)
				)
				(
					otherlv_14=','
					{
						newLeafNode(otherlv_14, grammarAccess.getMatcherRuleAccess().getCommaKeyword_3_2_1());
					}
				)?
			)+
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getMatcherRuleAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleContextScope
entryRuleContextScope returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextScopeRule()); }
	iv_ruleContextScope=ruleContextScope
	{ $current=$iv_ruleContextScope.current; }
	EOF;

// Rule ContextScope
ruleContextScope returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='in'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextScopeAccess().getInKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextScopeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getContextScopeAccess().getReferenceContextIdCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0());
		}
		this_ValidID_0=ruleValidID
		{
			$current.merge(this_ValidID_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1());
			}
			this_ValidID_2=ruleValidID
			{
				$current.merge(this_ValidID_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValidIDRule()); }
	iv_ruleValidID=ruleValidID
	{ $current=$iv_ruleValidID.current.getText(); }
	EOF;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0());
		}
		    |
		kw='target'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getTargetKeyword_1());
		}
		    |
		kw='namespace'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getNamespaceKeyword_2());
		}
		    |
		kw='default'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getDefaultKeyword_3());
		}
		    |
		kw='unique'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getUniqueKeyword_4());
		}
		    |
		kw='prefix'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getPrefixKeyword_5());
		}
		    |
		kw='in'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getInKeyword_6());
		}
		    |
		kw='alias'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getAliasKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
