Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.entitas.lang.eclipse.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.entitas.lang.eclipse.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.entitas.lang.eclipse,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.entitas.lang.ide.contentassist.antlr.internal,
 io.entitas.lang.ide.contentassist.antlr

